### ISSUE TITLE
Segfaults if started from command line without content

### ISSUE THREAD

**Issue by orbea** [libretro/mame2010-libretro#28]
## Description

mame2010 will segfault if started from the command line while failing to specify any content.

This may be related to this RetroArch issue which should now be fixed (As seen with other cores) except mame2010 is still broken.
https://github.com/libretro/RetroArch/issues/4493

This also occurs in mame2014, but now in mame2000, mame2003 or mame git.
https://github.com/libretro/mame2014-libretro/issues/43

### Expected behavior

mame2010 should not segfault and should fail safely.

### Actual behavior

```
Thread 1 "retroarch" received signal SIGSEGV, Segmentation fault.
0x00007fffe6178f20 in running_machine::retro_machineexit (this=0x0)
    at src/emu/machine.c:424
424	   m_current_phase = MACHINE_PHASE_EXIT;
(gdb) bt
#0  0x00007fffe6178f20 in running_machine::retro_machineexit (this=0x0)
    at src/emu/machine.c:424
#1  0x00007fffe6177043 in retro_finish () at src/emu/mame.c:260
#2  0x00007fffe59b2a99 in retro_deinit () at src/osd/retro/retromapper.c:214
#3  0x00000000004127e1 in core_unload () at core_impl.c:392
#4  0x0000000000419ade in command_event_deinit_core (reinit=true)
    at command.c:1202
#5  0x000000000041b998 in command_event (cmd=CMD_EVENT_CORE_DEINIT, data=0x0)
    at command.c:2227
#6  0x0000000000414b5b in retroarch_main_init (argc=3, argv=0x7fffffffe1b8)
    at retroarch.c:1114
#7  0x00000000004289b2 in content_load (info=0x7fffffffe080)
    at tasks/task_content.c:278
#8  0x0000000000429b27 in task_load_content (content_info=0x7fffffffe080, 
    content_ctx=0x7fffffffdff0, launched_from_menu=false, mode=
    CONTENT_MODE_LOAD_FROM_CLI, error_string=0x7fffffffdfe8)
    at tasks/task_content.c:823
#9  0x000000000042a359 in task_push_content_load_default (core_path=0x0, 
    fullpath=0x0, content_info=0x7fffffffe080, type=CORE_TYPE_PLAIN, mode=
    CONTENT_MODE_LOAD_FROM_CLI, cb=0x0, user_data=0x0)
    at tasks/task_content.c:1242
#10 0x00000000004113af in rarch_main (argc=3, argv=0x7fffffffe1b8, data=0x0)
    at frontend/frontend.c:113
#11 0x0000000000411440 in main (argc=3, argv=0x7fffffffe1b8)
    at frontend/frontend.c:148
```
Full GDB log - http://pastebin.com/NRefWW2s

### Steps to reproduce the bug

1. `retroarch -L mame2010_libretro.so`
2. Segfault...

### Version/Commit

`RetroArch-2017.01.25_c3eb4327b_master-x86_64-1_git`
`mame2010-libretro-2017.01.24_b24b7a2_master-x86_64-1_git`

### Environment information

- OS: `Slackware64-current`
- Compiler: `gcc-5.4.0`

**Comment by Alcaro** [comment]
Looks like retro_deinit is trying to do some stuff that belongs in retro_unload_game. That is a core bug.

https://github.com/libretro/mame2014-libretro/issues/43 looks like the same issue.

**Comment by r-type** [comment]
yes core fault I will look at

**Comment by r-type** [comment]
BTW for mame current core ,it segfault a retro_load_game at extract_basename.

**Comment by orbea** [comment]
Did you update your RA to the latest nightly? Lot of the cores were segfaulting before Alcaro's fix.

**Comment by r-type** [comment]
ok Idid now , and effectivly failed at retro_machineexit() , iI ll fix this.

**Comment by r-type** [comment]
for current mame (0.182)
https://github.com/libretro/mame/commit/1bab14161bc79cb1f778a949b646cef001e588e7

**Comment by orbea** [comment]
In retrospect I was using an old mame before the repo changed...thanks for it! :)

**Comment by orbea** [comment]
Awesome, thanks!

**Comment by r-type** [comment]
BTW our way to deal loading game is not ideal as we force rompath ,
then it preempt rp from mame ini and also when loading with no game , upstream open mame with empty driver .

That said we did this mainly to handle load from RA menu. and it's better than nothing.
personally i always load rom/system using cmdline or cmd file (for current mame).
